<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../Boot Strap/download.jpg">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Bootstrap-the most popular HTML, CSS and JS liberary in the world </title>
</head>
<body>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="nav">
                <li> <a href="">LOGO</a> </li>
                <li> <a href="">Docs</a> </li>
                <li> <a href="">Examples</a> </li>
                <li> <a href="">Icons</a> </li>
                <li> <a href="">Themes block</a> </li>
                <li> <a href="">Blog</a> </li>
            </div>
                <div class="icons">
                    <a href="https://github.com/twbs"><i class="fa-brands fa-github">
                    </i></a>
                    <a href="https://twitter.com/getbootstrap"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://bootstrap-slack.herokuapp.com/"><i class="fa-brands fa-slack"></i></a>
                    <a href="https://opencollective.com/bootstrap"><i class="fa-solid fa-circle-notch"></i></a>
                </div>

        </div>
    </div>
</body>
</html>